# spring-mvc

./: pom.xml
spring-mvc-01/: pom.xml
spring-mvc-01/src/main/java/com/hzlx/controller/: TestController.java
spring-mvc-01/src/main/resources/: springMVC-Config.xml
spring-mvc-01/src/main/webapp/: index.jsp
spring-mvc-01/src/main/webapp/WEB-INF/: web.xml
spring-mvc-01/src/main/webapp/WEB-INF/pages/system/: home.jsp  homepage.jsp
spring-mvc-01/src/main/webapp/static/css/: index.css
